# stock_analyst

./: README.md  pom.xml  stocks.json  superTrend_27.11.2022_.csv
base/: pom.xml
base/src/main/java/org/rostovpavel/base/dto/: StockDTO.java  StockDataDTO.java  StocksDTO.java  StocksDataDTO.java  TickersDTO.java
base/src/main/java/org/rostovpavel/base/exception/: Error.java  ExceptionController.java  StockNotFoundException.java
base/src/main/java/org/rostovpavel/base/models/: Indicator.java  IndicatorMove.java  IndicatorPower.java  IndicatorPowerTrend.java  IndicatorPowerVal.java  IndicatorPurchases.java  Signal.java  Stock.java  StockDTO.java  StockData.java  Ticker.java  TickerData.java  TickerRequestBody.java
base/src/main/java/org/rostovpavel/base/models/ATR/: AverageTrueRange.java
base/src/main/java/org/rostovpavel/base/models/BB/: BollingerBands.java
base/src/main/java/org/rostovpavel/base/models/CCI/: CommodityChannel.java
base/src/main/java/org/rostovpavel/base/models/MA/: EMA.java  MovingAverage.java  SMA.java
base/src/main/java/org/rostovpavel/base/models/MACD/: MovingAverageConvergenceDivergence.java
base/src/main/java/org/rostovpavel/base/models/RSI/: RelativeStrengthIndex.java
base/src/main/java/org/rostovpavel/base/models/RSI_SO/: RelativeStrengthIndexStochastic.java
base/src/main/java/org/rostovpavel/base/models/RSI_Stochastic/: RelativeStrengthIndexStochastic.java
base/src/main/java/org/rostovpavel/base/models/SO/: StochasticOscillator.java
base/src/main/java/org/rostovpavel/base/models/move/AO/: AwesomeOscillator.java
base/src/main/java/org/rostovpavel/base/models/move/BB/: BollingerBands.java
base/src/main/java/org/rostovpavel/base/models/move/MA/: EMA.java  MovingAverage.java  SMA.java
base/src/main/java/org/rostovpavel/base/models/move/MACD/: MovingAverageConvergenceDivergence.java
base/src/main/java/org/rostovpavel/base/models/move/SO/: StochasticOscillator.java
base/src/main/java/org/rostovpavel/base/models/move/ST/: SuperTrend.java
base/src/main/java/org/rostovpavel/base/models/power/ADX/: AverageDirectionalMovementIndex.java
base/src/main/java/org/rostovpavel/base/models/power/ATR/: AverageTrueRange.java
base/src/main/java/org/rostovpavel/base/models/purchases/CCI/: CommodityChannel.java
base/src/main/java/org/rostovpavel/base/models/purchases/RSI/: RelativeStrengthIndex.java
base/src/main/java/org/rostovpavel/base/models/purchases/RSI_SO/: RelativeStrengthIndexStochastic.java
base/src/main/java/org/rostovpavel/base/models/state/: DirectionState.java  GroupState.java  PowerState.java
base/src/main/java/org/rostovpavel/base/repo/: TickerRepo.java
base/src/main/java/org/rostovpavel/base/utils/: ArraysFormat.java  DateFormatter.java  DateTimeConfig.java  Math.java  Stock.java  TickerUtils.java
web-service/: pom.xml
web-service/src/main/java/org/rostovpavel/: TestMind.java  WebServiceApplication.java
web-service/src/main/java/org/rostovpavel/Utils/: DateTimeConfig.java  DateTimeFormatter.java  Utils.java  test.java
web-service/src/main/java/org/rostovpavel/controller/: Endpoint.java
web-service/src/main/java/org/rostovpavel/models/: Stock.java  StockDTO.java
web-service/src/main/java/org/rostovpavel/services/: TinkoffService.java
web-service/src/main/java/org/rostovpavel/utils/: DateTimeConfig.java  DateTimeFormatter.java  Utils.java
web-service/src/main/java/org/rostovpavel/webservice/: CommandUpdateHandler.java  TestMind.java  WebServiceApplication.java
web-service/src/main/java/org/rostovpavel/webservice/TEMPO/: CustomRecursiveTask.java  GenerateFile.java  MyTask.java  TestMind.java
web-service/src/main/java/org/rostovpavel/webservice/config/: BaseConfig.java
web-service/src/main/java/org/rostovpavel/webservice/controller/: Endpoint.java
web-service/src/main/java/org/rostovpavel/webservice/exception/: Error.java  ExceptionController.java  StockNotFoundException.java
web-service/src/main/java/org/rostovpavel/webservice/services/: ATRService.java  BBService.java  CCIService.java  MACDService.java  MAService.java  RSIService.java  RSIStochService.java  SOService.java  StockService.java  TickerDataService.java  TinkoffService.java
web-service/src/main/java/org/rostovpavel/webservice/services/indicators/: ADXService.java  AOService.java  ATRService.java  BBService.java  CCIService.java  IndicatorService.java  MACDService.java  MAService.java  RSIService.java  RSIStochService.java  SOService.java  STService.java
web-service/src/main/java/org/rostovpavel/webservice/telegram/: Bot.java  StockBot.java
web-service/src/main/java/org/rostovpavel/webservice/telegram/query/: SerializableInlineType.java  UpdateHandler.java  UpdateHandlerStage.java
web-service/src/main/java/org/rostovpavel/webservice/utils/: DateFormatter.java  DateTimeConfig.java  DateTimeFormatter.java
web-service/src/main/resources/: application.yml  banner.txt
(+20 files in other folders)
